<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            font-family: 'Courier New', Courier, monospace;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: azure;
        }

        .control{
            margin-bottom: 20px;
        }

        button{
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            background-color: aquamarine;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover{
            background-color: green;
        }

        .container{
            width: 100%;
            max-width: 1200px;
            background-color: lightblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        /* Ini untuk Fluid Fixed */
        .fluid{
            width: 90%;
            max-width: 960px;
        }

        .fixed{
            width: 960px;
            max-width: 100%;
        }

        .content{
            background-color: silver;
            padding: 2rem;
            text-align: center;
        }

        .note{
            margin-top: 20px;
            color: gray;
            font-size: 0.8rem;
        }

    </style>
</head>
<body>
    <h1>Responsive Web</h1>
    <p>Ini Paragraf</p>

    <div class="control">
        <button id="toogleLayoutButton">Switch To Fixed Layout</button>
    </div>

    <div id="mainContainer" class="container fluid">
        <div class="content">
            <h1>Fluid Layout</h1>
            <p>Akan diset 90% dari lebar wh</p>
        </div>
    </div>

    <script>
        const toogleBtn = document.getElementById('toogleLayoutButton');
        const container = document.getElementById('mainContainer');

        let isFluid = true;
        toogleBtn.addEventListener('click', () => {
            if (isFluid) {
                container.classList.remove('fluid');
                container.classList.add('fixed');
                toogleBtn.innerText = 'Switch To Fluid Layout';
            } else {
                container.classList.remove('fixed');
                container.classList.add('fluid');
                toogleBtn.innerText = 'Switch To Fixed Layout';
            }
            isFluid = !isFluid;
        });
    </script>
</body>
</html>