<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Responsive Layout</title>
    <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: Arial, sans-serif;
            }

            body html {
              margin: 0;
              padding: 0;
              font-family: Arial, sans-serif;
            }

            .navbar {
              display: flex;
              justify-content: space-between;
              align-self: start;
              background-color: #333;
              padding: 15px 20px;
              color: white;
            }

            .navbar .logo {
                font-size: 1.5rem;
                font-weight: bold;
            }

            .navbar ul {
                display: flex;
                list-style: none;
                margin: 0 ;
                padding: 0;
            }

            .navbar ul li {
              margin-left : 20px;;
            }

            .navbar ul li a {
              text-decoration: none;
              color: white;
              font-size: 1rem;
              transition: color 0.3s;
            }

            .navbar ul li a:hover {
              color: cornflowerblue;
            }

            .hamburger {
              display: none;
              flex-direction: column;
              cursor: pointer;
            }

            .hamburger div {
              width: 25px;
              height: 3px;
              background-color: white;
              margin: 4px 0;
              transition: all 0.4s ease;
            }

            @media (max-width: 768px) {
                .navbar ul{
                    display: none;
                    flex-direction: column;
                    background-color: #333;
                    position: absolute;
                    top: 60px;
                    right: 200px;
                    left: 0;
                }

                .navbar .active ul{
                    display: flex;
                }

                .hamburger{
                    display: flex;
                }
            }

            /* Banner */
            .slideshow-container {
              position: relative;
              max-width: 100%;
              height: 4vh;
              overflow: hidden;
              margin-top: 20px;
            }

            .slide {
              display: none;
              position: absolute;
              width: 100%;
              height: 100%;
            }

            .slide img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @keyframes fade {
              from {
                opacity: 0.4;
              }

              to {
                opacity: 1;
              }
            }
    </style>
  </head>
  <body>
    <div class="navbar" id="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>

      <div class="hamburger" id="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <header>
      <div class="slideshow-container">
        <div class="slide fade"><img src="picture1.jpg" alt="banner1" /></div>
        <div class="slide fade"><img src="picture2.jpg" alt="banner2" /></div>
        <div class="slide fade"><img src="picture3.jpg" alt="banner3" /></div>
      </div>
    </header>

    <main class="container">
      <h1>Responsive Header</h1>
      <p>Ini content</p>
    </main>

    <script>
        const hamburger = document.getElementById("hamburger");
        const navbar = document.getElementById("navbar");

        hamburger.addEventListener("click", () => {
          navbar.classList.toggle("active");
        });

      let slideIndex = 0;

      function showSlides() {
        const slides = document.getElementsByClassName("slide");
        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }

        slideIndex++;

        if (slideIndex > slides.length) {
          slideIndex = 1;
        }

        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 4000);
      }

        showSlides();
    </script>
  </body>
</html>
